serverUrl=http://teamcity:8111/
workDir=/root/work
tempDir=../temp
systemDir=../system
authorizationToken=

# Build Script Properties

#system.exampleProperty=example Value

# Environment Variables

#env.exampleEnvVar=example Env Value
env.M2_HOME=/root/.maven
env.ANSIBLE_LIBRARY=/root/.ansible_library
